html {
  // text
  --text-color: rgba(0 0 0 / 85%);
  // border
  --border-color: #eee;
  // header
  --header-bg-color: #fff;
  --header-active-menu-bg-color: #273352;

  &[data-theme='dark'] {
    // text
    --text-color: #c9d1d9;
    // border
    --border-color: #303030;
    // header
    --header-bg-color: #394664;
  }
}

// ===========Base Color============
@white: #fff;
@content-bg: #f4f7f9;

// ===========Text color============
@text-color-base: var(--text-color);
@text-color-secondary: #8b949e;

// =========border-color============
@border-color-base: var(--border-color);

// ===========Header color============
@header-bg-color-base: var(--header-bg-color);
@header-dark-hover-color-base: #273352;
@header-light-bg-hover-color: #f6f6f6;
// top-menu
@top-menu-active-bg-color: var(--header-active-menu-bg-color);
