<!doctype html>
<html lang="zh" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
      name="viewport"
    />
    <title> <%= VITE_GLOB_APP_TITLE %> </title>
  </head>

  <body>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        .app-loading {
          display: flex;
          width: 100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading > h1 {
          font-size: 128px;
        }

        .app-loading .loading-wrap {
          padding: 98px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .dot {
          animation: antRotate 1.2s infinite linear;
          transform: rotate(45deg);
          position: relative;
          display: inline-block;
          font-size: 32px;
          width: 32px;
          height: 32px;
          box-sizing: border-box;
        }

        .dot i {
          width: 14px;
          height: 14px;
          position: absolute;
          display: block;
          background-color: #1890ff;
          border-radius: 100%;
          transform: scale(0.75);
          transform-origin: 50% 50%;
          opacity: 0.3;
          animation: antSpinMove 1s infinite linear alternate;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }

        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 1;
          }
        }
      </style>
      <div class="app-loading">
        <div class="loading-wrap">
          <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
