# yxboot

./: .cursorignore  .gitignore  LICENSE  README.md  biome.json  pom.xml
yxboot-admin/: .editorconfig  .env  .env.development  .eslintcache  .eslintrc.js  .gitignore  .npmrc  CHANGELOG.md  CONTRIBUTING.md  INSTALL_ISSUE_FIXED.md  PROJECT_INIT_REPORT.md  README.md  biome.json  eslint.config.mjs  index.html  lefthook.yml  package.json  pnpm-workspace.yaml  prettier.config.js  stylelint.config.js  tsconfig.json  turbo.json  vite.config.ts  windi.config.ts  前端架构方案.md
yxboot-admin-1.0.0/: .env.development  LICENSE  package.json  tsconfig.json  uno.config.ts
yxboot-admin-1.0.0/.husky/: pre-commit
yxboot-admin-1.0.0/src/: App.vue
yxboot-admin-1.0.0/src/directives/: clickOutside.ts  permission.ts
yxboot-admin-1.0.0/src/enums/: appEnum.ts  designSetting.ts  index.ts  menuEnum.ts  pageEnum.ts  statusEnum.ts
yxboot-admin-1.0.0/src/router/: index.ts
yxboot-admin-1.0.0/src/settings/: designSetting.ts
yxboot-admin-1.0.0/src/styles/: index.less
yxboot-admin-1.0.0/src/utils/: color.ts  env.ts  is.ts
yxboot-admin-1.0.0/types/: config.d.ts  global.d.ts
yxboot-admin/src/: App.vue  main.ts
yxboot-admin/types/: axios.d.ts  config.d.ts  global.d.ts  index.d.ts  modules.d.ts  store.d.ts
yxboot-api/: pom.xml
yxboot-api/src/main/java/com/yxboot/: YXBootApplication.java
yxboot-api/src/main/java/com/yxboot/common/api/: Result.java  ResultCode.java
yxboot-api/src/main/java/com/yxboot/common/aspect/: SysLogAspect.java  SysLogOperation.java
yxboot-api/src/main/java/com/yxboot/common/base/: BaseEnum.java  Filler.java
yxboot-api/src/main/java/com/yxboot/common/cache/: DictCacheUtil.java  SysUserCacheUtil.java
yxboot-api/src/main/java/com/yxboot/common/enums/: LogTypeEnum.java  MenuEnum.java  SexEnum.java  StatusEnum.java  TemplateTypeEnum.java
yxboot-api/src/main/java/com/yxboot/common/exception/: ApiException.java  Asserts.java
yxboot-api/src/main/java/com/yxboot/common/pagination/: PageRequest.java
yxboot-api/src/main/java/com/yxboot/common/vo/: AccountToken.java  Dict.java
yxboot-api/src/main/java/com/yxboot/config/cache/: CacheConstants.java  JetCacheConfig.java
yxboot-api/src/main/java/com/yxboot/config/mybatisflex/: MyBatisFlexConfig.java  MyFlexListener.java
yxboot-api/src/main/java/com/yxboot/config/mybatisflex/handler/: DictTypeHandler.java
yxboot-api/src/main/java/com/yxboot/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
yxboot-api/src/main/java/com/yxboot/config/mybatisplus/handler/: DictTypeHandler.java
yxboot-api/src/main/java/com/yxboot/config/properties/: IgnoredUrlsProperties.java
yxboot-api/src/main/java/com/yxboot/config/security/: SecurityUser.java  SysUserDetailsService.java  WebSecurityConfig.java
yxboot-api/src/main/java/com/yxboot/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
yxboot-api/src/main/java/com/yxboot/config/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
yxboot-api/src/main/java/com/yxboot/config/swagger/: Knife4jConfig.java
yxboot-api/src/main/java/com/yxboot/config/upload/: FileEntity.java  UploadConfig.java  UploadProperties.java
yxboot-api/src/main/java/com/yxboot/config/upload/uploader/: LocalUploader.java  OssUploader.java  Uploader.java
yxboot-api/src/main/java/com/yxboot/config/web/: DatetimeHandler.java  FaviconController.java  GlobalException.java  WebConfig.java
yxboot-api/src/main/java/com/yxboot/config/web/jackson/: CreateUserWriter.java  DictDeserializer.java  EnumJsonDeserializer.java  EnumJsonSerializer.java  UpdateUserWriter.java
yxboot-api/src/main/java/com/yxboot/modules/dev/controller/: DevGeneratorController.java  DevGeneratorTemplateController.java
yxboot-api/src/main/java/com/yxboot/modules/dev/entity/: Column.java  DevGeneratorTemplate.java  Table.java
yxboot-api/src/main/java/com/yxboot/modules/dev/mapper/: DevGeneratorTemplateMapper.java  GeneratorMapper.java
yxboot-api/src/main/java/com/yxboot/modules/dev/service/: DevGeneratorTemplateService.java  GeneratorService.java
yxboot-api/src/main/java/com/yxboot/modules/dev/vo/: GeneratorConfig.java
yxboot-api/src/main/java/com/yxboot/modules/sys/controller/: AuthController.java  SysDeptController.java  SysDictController.java  SysDictDataController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
yxboot-api/src/main/java/com/yxboot/modules/sys/entity/: SysDept.java  SysDict.java  SysDictData.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
yxboot-api/src/main/java/com/yxboot/modules/sys/filler/: SysDeptFiller.java  SysMenuFiller.java
yxboot-api/src/main/java/com/yxboot/modules/sys/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yxboot-api/src/main/java/com/yxboot/modules/sys/service/: SysDeptService.java  SysDictDataService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
yxboot-api/src/main/java/com/yxboot/utils/: CusAccessObjectUtil.java  FreemarkerGenutils.java  TreeUtil.java  UserUtil.java
yxboot-api/src/main/resources/: application-dev.template.yml  application-dev.yml  application.yml  generator.properties
yxboot-api/src/main/resources/mapper/core/: SysFileMapper.xml
yxboot-api/src/main/resources/mapper/dev/: DevGeneratorMouldMapper.xml
yxboot-api/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yxboot-api/src/main/resources/sql/: yxboot.sql
yxboot-api/src/test/java/com/yxboot/test/: MockTest.java
(+446 files in other folders)
