<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yxboot</groupId>
    <artifactId>yxboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
    </parent>

    <properties>
        <yxboot.version>1.0.0</yxboot.version>
        <lombok.version>1.18.36</lombok.version>
        <hutool.version>5.8.36</hutool.version>
        <mybatis-flex.version>1.10.9</mybatis-flex.version>
        <mysql-connector.version>8.3.0</mysql-connector.version>
        <druid.version>1.2.24</druid.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>yxboot-api</module>
    </modules>
</project>
