@import 'color.less';
@import 'ant/index.less';
@import 'theme.less';

.basic-table {
  .ant-table {
    .ant-table-title {
      border: 0;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    cursor: pointer;

    .primary {
      color: @primary-color;
    }

    .success {
      color: @success-color;
    }

    .warn {
      color: @warning-color;
    }

    .danger {
      color: @btn-danger-color;
    }

    .info {
      color: @info-color;
    }
  }
}
