# 代码生成器，配置信息
# 包名
package=com.yxboot
# 作者
author=Boya
# Email
email=6989006@qq.com
# 自动去除表前缀，默认是 true
autoRemovePre=false
# 类型转换，配置信息
tinyint=TINYINT|Integer
smallint=SMALLINT|Integer
mediumint=INTEGER|Integer
int=INTEGER|Integer
integer=INTEGER|Integer
bigint=BIGINT|Long
float=FLOAT|Float
double=DOUBLE|Double
decimal=DECIMAL|BigDecimal
bit=BIT|Boolean
char=CHAR|String
varchar=VARCHAR|String
tinytext=LONGVARCHAR|String
text=LONGVARCHAR|String
mediumtext=LONGVARCHAR|String
longtext=LONGVARCHAR|String
date=DATE|Date
datetime=TIMESTAMP|Date
timestamp=TIMESTAMP|Date
